ADMINS → VLAN 10
bashnano /etc/network/interfaces
source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto ens3
iface ens3 inet manual
    up ip link set ens3 up

auto ens3.10
iface ens3.10 inet static
    address 192.168.10.2/27
    gateway 192.168.10.1
    pre-up ip link show ens3.10 >/dev/null 2>&1 || ip link add link ens3 name ens3.10 type vlan id 10
    post-down ip link delete ens3.10 2>/dev/null || true
baship link delete ens3.10 2>/dev/null
systemctl restart networking
ip -br a
ping -c 2 192.168.10.1
DEV → VLAN 20
bashnano /etc/network/interfaces
source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto ens3
iface ens3 inet manual
    up ip link set ens3 up

auto ens3.20
iface ens3.20 inet static
    address 192.168.20.2/27
    gateway 192.168.20.1
    pre-up ip link show ens3.20 >/dev/null 2>&1 || ip link add link ens3 name ens3.20 type vlan id 20
    post-down ip link delete ens3.20 2>/dev/null || true
baship link delete ens3.20 2>/dev/null
systemctl restart networking
ping -c 2 192.168.20.1
D/3D → VLAN 30
bashnano /etc/network/interfaces
source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto ens3
iface ens3 inet manual
    up ip link set ens3 up

auto ens3.30
iface ens3.30 inet static
    address 192.168.30.2/27
    gateway 192.168.30.1
    pre-up ip link show ens3.30 >/dev/null 2>&1 || ip link add link ens3 name ens3.30 type vlan id 30
    post-down ip link delete ens3.30 2>/dev/null || true
baship link delete ens3.30 2>/dev/null
systemctl restart networking
ping -c 2 192.168.30.1
Шаг 4. Финальная проверка
С ADMINS:
bashping -c 2 192.168.10.1     # шлюз
ping -c 2 192.168.60.2     # SERVER
ping -c 2 192.168.20.2     # DEV
ping -c 2 ya.ru            # интернет
С R1:
bashping -c 2 192.168.10.2
ping -c 2 192.168.20.2
ping -c 2 192.168.30.2
ping -c 2 192.168.60.2
Все должны работать.